<?xml version="1.0" encoding="utf-8"?>
<com.example.anray.buyingapp.ui.screens.auth.AuthView
    style="@style/match_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <ImageView
            android:id="@+id/logo_img"
            android:layout_height="@dimen/logo_height_100"
            android:layout_width="@dimen/logo_width_70"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />

        <com.example.anray.buyingapp.ui.custom_views.CustomFontTextView
            android:id="@+id/logo_text"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40sp"
            app:font="@string/bebas_light"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_img"
            />
    <LinearLayout

        android:id="@+id/auth_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/auth_panel_width"
        android:orientation="vertical"

        >


        <android.support.v7.widget.CardView
            style="@style/CustomCard.LoginCard"
            android:id="@+id/auth_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_email_wrap"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:hint="@string/hint_email"
                        android:id="@+id/login_email_et"
                        android:imeOptions="actionNext|flagNoFullscreen"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/font_medium_14"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_password_wrap"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:hint="@string/hint_password"
                        android:id="@+id/login_password_et"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/font_medium_14"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            style="@style/CustomButton"
            android:id="@+id/show_catalogue_btn"
            android:text="@string/open_catalogue"
            android:theme="@style/ShowCatalogBtn"
            />

        <Button
            style="@style/CustomButton"
            android:id="@+id/login_btn"
            android:text="@string/sign_in"
            android:theme="@style/LoginBtn"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/social_wrap"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/spacing_normal_16"
        >

        <ImageButton
            android:background="@drawable/fb_selector_btn"
            android:id="@+id/fb_btn"
            android:layout_height="@dimen/size_medium_56"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_width="@dimen/size_medium_56"
            />

        <ImageButton
            android:background="@drawable/vk_selector_btn"
            android:id="@+id/vk_btn"
            android:layout_height="@dimen/size_medium_56"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_width="@dimen/size_medium_56"
            />

        <ImageButton
            android:background="@drawable/twitter_selector_btn"
            android:id="@+id/twitter_btn"
            android:layout_height="@dimen/size_medium_56"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_width="@dimen/size_medium_56"
            />

    </LinearLayout>

</com.example.anray.buyingapp.ui.screens.auth.AuthView>